#--platform=linux/amd64 alpine/ansible:latest
quay.io/brancz/kube-rbac-proxy:v0.19.1
quay.io/prometheus/blackbox-exporter:v0.27.0
grafana/grafana:12.1.0
quay.io/brancz/kube-rbac-proxy:v0.19.1
registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.16.0
quay.io/brancz/kube-rbac-proxy:v0.19.1
quay.io/prometheus/node-exporter:v1.9.1
registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
quay.io/brancz/kube-rbac-proxy:v0.19.1
quay.io/prometheus-operator/prometheus-operator:v0.85.0
quay.io/prometheus/prometheus:v3.5.0

